# CarOLinerProject

./: CarOLinerProject.sln  README.md
CarOLiner.Api/: CarOLiner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarOLiner.Api/Controllers/: ProductController.cs  SeedController.cs  WeatherForecastController.cs
CarOLiner.Api/Properties/: launchSettings.json
CarOLiner.Data/: CarOLineDbContext.cs  CarOLiner.Data.csproj  Class1.cs  DataServiceRegistration.cs
CarOLiner.Data/Configuration/: ItemConfiguration.cs  ProductConfiguration.cs  VariantConfiguration.cs
CarOLiner.Data/Migrations/: 20220523090705_InitialCreate.Designer.cs  20220523090705_InitialCreate.cs  CarOLineDbContextModelSnapshot.cs
CarOLiner.Data/Repositories/: BaseRepository.cs  ItemRepository.cs  ProductRepository.cs  VariantRepository.cs
CarOLiner.Services/: CarOLiner.Services.csproj  Class1.cs  MappingProfile.cs  ServiceRegistration.cs
CarOLiner.Services/Features/Items/: IItemService.cs  ItemService.cs
CarOLiner.Shared/IRepositories/: IAsyncRepository.cs  IItemRepository.cs  IProductRepository.cs  IVariantRepository.cs
CarOLiner.Shared/Models/: Item.cs  Product.cs  Variant.cs
CarOLiner.Shared/RequestModels/: ItemRequest.cs  ProductRequest.cs  VariantRequest.cs
CarOLiner.Shared/ResponseModels/: ItemResponse.cs  ProductResponse.cs  VariantResponse.cs
CarOLiner.UI/: CarOLiner.UI.csproj  MappingProfile.cs  Program.cs  _Imports.razor
CarOLiner.UI/Components/: ItemGrid.cs  ItemGrid.razor  ProductGrid.cs  ProductGrid.razor  VariantGrid.cs  VariantGrid.razor
CarOLiner.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CarOLiner.UI/Data/Items/: IItemDataService.cs  ItemDataService.cs
CarOLiner.UI/Data/Products/: IProductDataService.cs  ProductDataService.cs
CarOLiner.UI/Data/Variants/: IVariantDataService.cs  VariantDataService.cs
CarOLiner.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CarOLiner.UI/Pages/Products/: ProductPage.cs  ProductPage.razor
CarOLiner.UI/Properties/: launchSettings.json
CarOLiner.UI/Shared/: MainLayout.razor  NavMenu.razor
CarOLiner.UI/wwwroot/css/: site.css
(+6 files in other folders)
